.App {
    text-align: center;
}
.App-logo {
    height: 40vmin;
    pointer-events: none;
}
@media (prefers-reduced-motion: no-preference){
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}


@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* own style */
.card {
    margin: 1rem;
    padding: 1rem;
    background-color: #282c34 !important;
    color: white;
}

.bttn {
    margin: 0.5rem;
    padding: 0.3rem;
    width: 5rem;
    cursor: pointer;
    transition: all 0.3s;

}
.bttn:hover {
    background-color: orange;
}

/* .field-group {
background-color: #282c34;
} */
.form {
background-color: #9ba9c7;
}

input {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 20rem;
    height: 1.5rem;
}

/* for nav */
nav {
    height: 10vh;
    background-color: rgb(97, 172, 172);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    color: white;
    margin: 1rem;
    text-decoration: none;
}

.nav-link:hover {
    color: blue;
}

nav .active {
    color: red;
}


section {
    display: grid;
    grid-gap: 1rem;
}
/* article {
    background-color: rgb(6, 63, 42);
} */
@media screen and (min-width: 600px){
    section {
        grid-template-columns: auto auto;
    }
}
@media screen and (min-width: 768px){
    section {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (min-width: 992px){
    section {
        grid-template-columns: auto auto auto auto;
    }
}